C:\Users\wikah\source\repos\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
C:\Users\wikah\source\repos\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
C:\Users\wikah\source\repos\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
C:\Users\wikah\source\repos\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
C:\Users\wikah\source\repos\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.AssemblyReference.cache
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.Form1.resources
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.Form2.resources
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.GenerateResource.cache
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\refint\Lab_8.dll
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
C:\Users\wikah\source\repos\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.Resource1.resources
